pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android-SimplePullToRefresh"
include ':library'
include ':sample'
include ':extras:PullToRefreshListFragment'
include ':extras:PullToRefreshViewPager'

