plugins {
    id 'com.android.library'
}

android {
    namespace 'com.handmark.pulltorefresh.extras.viewpager'
    compileSdk 34

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(':library')
    implementation 'androidx.viewpager:viewpager:1.0.0'
}
